<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Gym Template">
    <meta name="keywords" content="Gym, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Perfil</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/flaticon.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/barfiller.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Section Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
        <div class="canvas-close">
            <i class="fa fa-close"></i>
        </div>
        <div class="canvas-search search-switch">
            <i class="fa fa-search"></i>
        </div>
        <nav class="canvas-menu mobile-menu">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about-us.html">About Us</a></li>
                <li><a href="./class-details.html">Classes</a></li>
                <li><a href="./services.html">Services</a></li>
                <li><a href="./team.html">Our Team</a></li>
                <li><a href="#">Pages</a>
                    <ul class="dropdown">
                        <li><a href="./about-us.html">About us</a></li>
                        <li><a href="./class-timetable.html">Classes timetable</a></li>
                        <li><a href="./bmi-calculator.html">Bmi calculate</a></li>
                        <li><a href="./team.html">Our team</a></li>
                        <li><a href="./gallery.html">Gallery</a></li>
                        <li><a href="./blog.html">Our blog</a></li>
                        <li><a href="./404.html">404</a></li>
                    </ul>
                </li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
        <div id="mobile-menu-wrap"></div>
        <div class="canvas-social">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-youtube-play"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
        </div>
    </div>
    <!-- Offcanvas Menu Section End -->

    <!-- Header Section Begin -->
   <header class="header-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3">
                    <div class="logo">
                        <a href="./index.html">
                            <img src="img/cidalgymlogo.png" alt="" width="45%">
                        </a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <nav class="nav-menu">
                        <ul>
                            <li class="active"><a href="./index.html">Home</a></li>
                            <li><a href="./planos.html">Planos</a></li>
                            <li><a href="./services.html">Serviços</a></li>
                            <li><a href="./team.html">Equipa</a></li>
                            <li><a href="./contact.html">Contacto</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-3">
                    <div class="top-option">
                        <div class="to-search search-switch">
                            <i class="fa fa-search"></i>
                        </div>
                        <div class="to-social">
                            <a href="profile.html"><i class="fa fa-user"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="canvas-open">
                <i class="fa fa-bars"></i>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Breadcrumb Section Begin -->
    <section class="breadcrumb-section set-bg" data-setbg="img/breadcrumb-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="breadcrumb-text">
                        <h2>Perfil</h2>
                        <div class="bt-option">
                            <a href="./index.html">Home</a>
                            
                            <span>Perfil</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Section End -->

   
    <!-- Class Timetable Section Begin -->
    <section class="class-timetable-section class-details-timetable spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="class-details-timetable_title">
                        <br>
                    </div>
                </div>
            </div>

           
            <style>
                .ginasio-table {
                    border-collapse: collapse;
                    background-color: #fff;
                    margin: 20px auto 0 auto;
                    border-radius: 5px;
                    overflow: hidden;
                    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
                    outline: 2px solid #000;
                }
                
                .ginasio-table td, .ginasio-table th {
                    padding: 10px;
                    text-align: left;
                    border: 1px solid #ddd;
                }
                
                .ginasio-table th {
                    background-color: #f36100;
                    color: #fff;
                    text-transform: uppercase;
                    letter-spacing: 1px;
                    font-weight: bold;
                }
                
                .ginasio-table tr:nth-child(even) {
                    background-color: #f2f2f2;
                }
                
                .ginasio-table tr:hover {
                    background-color: #ddd;
                }
                
                .change-plan-btn {
                    display: inline-block;
                    padding: 10px;
                    background-color: #f36100;
                    color: #fff;
                    border-radius: 5px;
                    text-decoration: none;
                    margin-left: 10px;
                    transition: background-color 0.3s ease;
                }
                
                .change-plan-btn:hover {
                    background-color: #e67300;
                }
                
                .ginasio-title {
                    color: #f36100;
                    text-align: center;
                    font-size: 24px;
                    margin-top: 40px;
                    margin-bottom: 20px;
                    text-transform: uppercase;
                    letter-spacing: 2px;
                    border-bottom: 2px solid #ddd;
                    padding-bottom: 10px;
                }
            </style>
            
      
   
            <h3 style="color: #fff; text-align: center;">Informações do Cliente</h3>

            <table class="ginasio-table">
                <tr>
                    <th>Nome</th>
                    <td>João Silva</td>
                </tr>
                <tr>
                    <th>Data de Nascimento</th>
                    <td>10/05/1990</td>
                </tr>
                <tr>
                    <th>Endereço</th>
                    <td>Rua das Flores, 123</td>
                </tr>
                <tr>
                    <th>Telefone</th>
                    <td>+351 967 817 651</td>
                </tr>
                <tr>
                    <th>Email</th>
                    <td>joao.silva@gmail.com</td>
                </tr>
                <tr>
                    <th>Nº de Sócio</th>
                    <td>2561</td>
                </tr>
                <tr>
                    <th>Plano</th>
                    <td>Mensal <a href="alterar_plano.html" class="change-plan-btn">Alterar</a></td>
                </tr>
            </table>


                <style>
                  
                   /* Define o estilo do contêiner */
                   .container1 {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;
                    height: 80vh;
                }
                
                .menu-item {
                    width: 200px;
                    height: 200px;
                    background-color: #f5f5f5;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin: 20px;
                    border-radius: 10px;
                    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
                    transition: transform 0.3s ease;
                }
                
                .menu-item:hover {
                    transform: scale(1.05);
                    background-color: #e0e0e0;
                }
                
                .menu-item a {
                    color: #333;
                    text-decoration: none;
                    font-size: 18px;
                    text-transform: uppercase;
                    letter-spacing: 1px;
                    text-align: center;
                }
                </style>
            

                <div class="container1">
                    <div class="menu-item">
                        <a href="marcar_aulas.html">Marcação de Aulas</a>
                    </div>
                    <div class="menu-item">
                        <a href="pagamentos.html">Pagamentos</a>
                    </div>
                    <div class="menu-item">
                        <a href="plano_treino.html">Plano de Treino</a>
                    </div>
                    <div class="menu-item">
                        <a href="plano_nutricao.html">Plano de Nutrição</a>
                    </div>
                    <div class="menu-item">
                        <a href="imc.html">Calcular IMC</a>
                    </div>
                    <div class="menu-item">
                        <a href="objetivos.html">Objetivos</a>
                    </div>
                    <div class="menu-item">
                        <a href="avaliacao_fisica.html">Avaliação Física</a>
                    </div>
                    <div class="menu-item">
                        <a href="descontos.html">Descontos</a>
                    </div>
                </div>

            

            
           
    </section>
    <!-- Class Timetable Section End -->

    <!-- Get In Touch Section Begin -->
    <div class="gettouch-section">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="gt-text">
                        <i class="fa fa-map-marker"></i>
                       <p>Rua Pedro Álvares Cabral, nº106<br/> 3500-169 Viseu</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="gt-text">
                        <i class="fa fa-mobile"></i>
                        <ul>
                            <li>+351 217 834 676</li>
                            <li>+351 924 331 245</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="gt-text email">
                        <i class="fa fa-envelope"></i>
                         <p>cidalgym@help.com</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Get In Touch Section End -->

    <!-- Footer Section Begin -->
   <section class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="fs-about">
                        <div class="fa-logo">
                            <a href="#"><img src="img/cidalgymlogo.png" alt=""></a>
                        </div>
                        
                        <div class="fa-social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-youtube-play"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa  fa-envelope-o"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="fs-widget">
                        <h4>Links Úteis</h4>
                        <ul>
                            <li><a href="planos.html">Planos</a></li>
                            <li><a href="services.html">Serviços</a></li>
                            <li><a href="team.html">Equipa</a></li>
                            <li><a href="contact.html">Contacto</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="fs-widget">
                        <h4>Support</h4>
                        <ul>
                            <li><a href="login.html">Login</a></li>
                            <li><a href="profile.html">Perfil</a></li>
                            <li><a href="#">Subscrever</a></li>
                            <li><a href="contact.html">Contacto</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="fs-widget">
                        <h4>Dicas e guias</h4>
                        <div class="fw-recent">
                            <h6><a href="#">A aptidão física pode ajudar a prevenir a depressão, a ansiedade</a></h6>
                            <ul>
                                <li>3 minutos de leitura</li>
                                <li>20 Comentários</li>
                            </ul>
                        </div>
                        <div class="fw-recent">
                            <h6><a href="#">Fitness: O melhor exercício para perder barriga e tonificar...</a></h6>
                            <ul>
                                <li>3 minutos de leitura</li>
                                <li>20 Comentários</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="copyright-text">
                        <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script></i> by <a target="_blank">CidalGym</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer Section End -->

    <!-- Search model Begin -->
    <div class="search-model">
        <div class="h-100 d-flex align-items-center justify-content-center">
            <div class="search-close-switch">+</div>
            <form class="search-model-form">
                <input type="text" id="search-input" placeholder="Pesquisar">
            </form>
        </div>
    </div>
    <!-- Search model end -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/jquery.barfiller.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>



</body>

</html>